NODE_ENV=development
PORT=5000
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"


NODE_ENV=development
PORT=5000
DATABASE_URL="postgresql://postgres:1122@localhost:5432/brandable"



NODE_ENV=development
PORT=5050
DATABASE_URL="postgresql://postgres:1122@127.0.0.1:5432/brandable?schema=public"

